
/*----------------Framework----------------------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root
{
    --primary-color: #869340;
    ;
    --second-color: #389db6; 
	--third-color:#AD6300;
    --fourth-color: #ECECEC;
	
    --primary-font:'Nanum Gothic', sans-serif;
    --second-font: 'Signika Negative', sans-serif;
    --box-shadow:-2px -1px 32px rgb(191, 186, 186); 
}

.btn{
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 1.2rem;
    color: white;
    text-transform: uppercase;
    box-shadow: 4px 5px 19px rgb(149, 150, 150);
    transition-duration: 0.5s;
  
}
.btn:hover{
    scale: 1.02;
}
.btn-primary{
    background-color: var(--primary-color);
}
.btn-primary:hover{
    background-color: var(--second-color);
}
.btn-second{
    background-color: var(--second-color);
}
.btn-second:hover{
    background-color: var(--primary-color);
   
}
h1,h2, h3, p{
    font-weight: lighter;
}
h1{
    font-size: 1.5rem;
}
h2{
    text-transform: uppercase;
    color: var(--primary-color);
}
p{
    font-size: 1.2rem;
    color: rgb(84, 84, 87);
    font-family: 'Montserrat', sans-serif;
}
.h-min100{
    min-height: 100vh;
}
.w-32{
    width: 32%;
}
.w-22{
    width: 22%;
}
img{
    object-fit: cover;
}
li>a{
    text-decoration: none;
    color: var(--second-color);
}


/*---------Nav---------------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: white;
    z-index: 5;
}
nav img{
    height: 50px;
}
.menu{
    display: flex;
    gap: 1rem;

}
ul{
    list-style-type: none;
}
nav li{
    text-transform: uppercase;
    margin-right: 3rem ;
}
.flex-col-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bar{
    display: block;
    width: 34px;
    height: 1.5px;
    margin: 9px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--second-color);
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.services_item,#intro, #rooms{
    box-shadow: var(--box-shadow);
}
.d-flex{
    display: flex;
    
}

/*------------Intro---------------------*/
.face-logo, .whatsApp-logo{
    width: 30px;
    height: 30px;
    
    right: 0;
    position: fixed;
    border-radius: 5px;
}
.face-logo:hover, .whatsApp-logo:hover{
    padding-left: 60px;
    border-radius: 5px;
    opacity: 0.8;
}
.whatsApp-logo{
    top: 80px;
}
.face-logo{
    top: 120px;
}
#intro{
    background-color: #ECECEC;
    width: 85%;
    gap: 1rem;
    margin: 0 auto;
    border-radius: 10px;
    padding: 2rem;
    
    text-align: center;
}
#intro h1{
    color: var(--third-color);
    font-style: italic;
    font-weight: lighter;
    
   
}
#intro p{
    width: 70%;
}
.logo_intro{
    height: 5rem;
}
.intro_images{
    display: flex;
    gap: 3rem;
    margin: 1rem 3rem;
    justify-content: center;
}
.intro_images img{
    border-radius: 0.5rem;
    height: 23rem;
    transition: 2s;
}
.intro_images img:hover, .services_item:hover{
    scale: 1.05;
}
/*----------Services---------------*/
section{
    padding-top: 7rem;
}
#services{
    gap: 5rem; 
    color: gray;
    padding-bottom: 3rem;
    
}
#services h2{
    color: var(--primary-color);
}
.services_container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.services_item{
    width: 260px;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--fourth-color);  
    transition: all 2s ease-in-out; 
}

.services_item img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.price-call{
    background-color: var(--second-color);
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    text-align: center;
   
}
.price-call p{ 
    color: white;   
}
#price{
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(18, 35, 58);
}
.container-logo-contact{
    padding: 1rem 0;
    text-align: center;
    background-color: rgb(11, 43, 84);
    padding: 1rem 5rem;
    max-width: 95%;
    border-radius: 10px;
    margin: 1rem;
}
.container-logo-contact>p{
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.container-logo-contact>div>a{
    gap: 0.5rem;
    font-weight: bold;
    align-items: center;
    padding: 0.2rem 0;

}
.container-logo-contact>div>a>p{
    font-size: 0.8rem;
}
.logo-contact{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
/*-------------------rooms---------------------------------*/

#rooms{
    color: white;
    background-color: var(--primary-color);
    padding: 4rem 1rem 3rem 1rem;
    gap: 3rem;
    text-align: center;
    width: 90%;
    margin: 0rem auto;
}
#rooms h2{
    color: white;
}
#rooms p{
    color: rgb(62 53 60);
}
.rooms-container{
    display: flex;
    justify-content: space-around;  
}
.rooms-container img{
    width: 20%;
    height: 20rem;
}

.room_service{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
   width: 70%;
}
.room_service > div{
  gap: 1rem;
   width: 20%;
   text-align: center;
}
.icon-service{
    height: 3rem;
}
/*---------------Travel-------------------*/
#travel-ideas{
    text-align: center;
    gap: 4rem;
    padding: 3rem;
}
.travel-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;  
}
.travel-container>div:hover{
    scale: 1.03;
    background-color: #ececec62;
    box-shadow: 4px 5px 10px rgb(183, 181, 181);
    border-radius: 9px;
}
.travel-container>div{
    gap: 1.5rem;
    padding: 1rem;
    
}
.travel-container img{
    height: 200px;
    width: 300px;
}
footer{
    text-align: center;
    background-color: var(--fourth-color);
    padding: 2rem;
}
footer p{
    color: gray;
    font-size: 0.7rem;
}
@media screen and (max-width:  1200px) {
    .hamburguer{
        display: block;
		margin-right: 20px;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(10.9px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-10.9px) rotate(-45deg);
    }
    .menu{
        position: fixed;
        left: -110%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: var(--second-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
		padding: 0;
    }
    .menu li{
		width: 100%;
		padding: 20px 0px;
		margin: 0;
    }
	.menu>li>a{
		color: white;
	}
	.menu li:hover{
		background-color: var(--primary-color);
	}

    .menu.active{
    left: 0;
    }	
}
@media screen and (max-width:  550px) {
    body{
        font-size: 0.6rem;
    }
    h1, h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    #intro{
        padding: 3rem 1rem;
    }
    .room_service, #intro p{
        width: 95%;
    }  
    .intro_images{
        margin: 0;
        gap: 1rem;
    }
    .intro_images img {
        height: 8rem;
    }
    .icon-service{
        height: 2rem;
    }
    .container-logo-contact{
        padding: 1rem;
    }
    .rooms-container img {
        height: 7rem;
    }
}